spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3307/myportfoliodb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
# spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=mysql://umnjqz930tkikvr0:yCezG9qGpUdoGRD7j4t9@bev8bnup4ch3shnu9yg4-mysql.services.clever-cloud.com:3306/bev8bnup4ch3shnu9yg4
spring.datasource.username=umnjqz930tkikvr0
 spring.datasource.password=yCezG9qGpUdoGRD7j4t9

jwt.secret = secret
jwt.expiration = 3600
